{
    "name": "mouf/security.rightsservice-splash",
    "description": "This package contains a set of class to bind the Splash MVC framework (>=v4) with the RightsService component. It features: a @RequiresRight annotation to restrict access to logged users only.",
    "keywords": ["security", "splash", "rights", "mouf"],
    "homepage": "https://github.com/thecodingmachine/security.rightsservice-splash",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "David Négrier",
            "email": "d.negrier@thecodingmachine.com",
            "homepage": "http://mouf-php.com"
        }
    ],
    "require": {
    	"php": "^8.0",
        "mouf/security.rightsservice": "^3.0",
        "mouf/mvc.splash-common": "^10.0",
        "mouf/security.simplelogincontroller": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Mouf\\Security\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra" : {
        "mouf" : {
            "install" : [{
                "type" : "class",
                "class" : "Mouf\\Security\\ForbiddenMiddlewareInstaller"
            }
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "mindplay/composer-locator": true,
            "mouf/mouf-installer": true,
            "laminas/laminas-dependency-plugin": true
        }
    }
}
